<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    
    <style>
        .bg{
            width:1500px;
            height:1400px;
            border:2px black dotted;
            font-size:22px;
            padding:5px;
            background-image:url(Tree.jpg);
            background-repeat: no-repeat;
            background-size:cover;
           

        }
        .main{
            height :500px;
            width:600px;
            color:white;
            margin:auto;
            background-color:rgb(100,45,79);
            font-size:100px;
            text-align: center;
            background-attachment: fixed;
            /*
            box-shadow
            x-axis | y-axis |blur |range| color|
            */
            box-shadow: 0px 0px 10px 5px grey;
        }
        .text{
            text-align:center;
            margin-top:25px;
            font-size:60px;
            /*
            text-shadow: x-axis y-axis blur color;
            */
            text-shadow: -30px -20px 5px red;

        }
    </style>
</head>
<body>
    <div class="bg">
        Contrary to popular belief, Lorem Ipsum is not simply random text.
         It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
         Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
          more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
           the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 
           1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, 
           written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
            The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
        comes from a line in section 1.10.32.
<hr><hr>
        Contrary to popular belief, Lorem Ipsum is not simply random text.
        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
         more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
          the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 
          1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, 
          written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
           The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
       comes from a line in section 1.10.32.
<hr><hr>
       Contrary to popular belief, Lorem Ipsum is not simply random text.
       It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
       Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
        more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
         the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 
         1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, 
         written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
          The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
      comes from a line in section 1.10.32.

    </div>

    <div class="main">
        hello everyone!!
    </div>
<div >
    <h1 class="text">
        my name is sanjana
    </h1>
</div>


</body>
</html>