<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box-container{
            width:500px;
            height:500px;
            border:2px black solid;
            margin:auto;
            text-align: center;
            font-size: medium;
            position:relative;
        }
        .box{
         width:150px;
         height:150px;
         background-color:crimson;   
         position:absolute;
         left:0px;
         top:0;
         animation-name:box;
         animation-duration: 5s;
         animation-delay: 2s;
         animation-iteration-count:4;
         animation-direction: alternate;
        }
        @keyframes box{
            0%{
                top:0px;
                left:0px;
                background-color: crimson;
            }
            25%{
                top:0px;
                left:350px;
                background-color: hwb(189 8% 14%);
            }
            50%{
                left:350px;
                top:350px;
                background-color: rgb(193, 220, 20);
            }
            75%{
                top:350px;
                left:0px;
                background-color: rgb(239, 143, 16);
            }
        }

        .box1{
         width: 150px;
         height: 150px;
         background-color:crimson;   
         position:absolute;
         animation: box1 4s 2;
         animation-timing-function:ease;
        }
        @keyframes box1{
            from{
                left:0px;
            }
            to{
                    left:350;
                }
        }
    </style>
</head>
<body>
    <div class="box-container">
       <div class="box">hello</div> 
</div>
<br><br>
<div class="box-container">
    <div class="box1">bye</div> 
</div>

</body>
</html>