<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>implementation of Division</title>

    <style >
      .main{
       width:200px;
       height:300px;
       background-color:azure;
      }
      #parent_row1{
        width:200px;
        height:150px;
        background-color:green;
      }
      #parent_row2{
        width:200px;
        height:150px;
        background-color:rgb(30, 153, 198);
      }
      .col1{
       width:100px;
       height:150px;
       background-color:azure;
       float:left;
      }
      .col2{
       width:100px;
       height:150px;
       background-color:rgb(8, 159, 159);
       float:left;
      }
      .col3{
       width:100px;
       height:150px;
       background-color:rgb(45, 34, 202);
       float:left;
       float:left;
       transition:2s;
      }
      .col4{
       width:100px;
       height:150px;
       background-color:rgb(222, 59, 157);
       float:left;
      }
      .col3:hover{
        opacity:0.3;
      }
      </style>
</head>
<body>
    <div class="main"><!-- MAin division-->
        <div id="parent_row1"><!-- parent row 1-->
          <div class="col1"><!-- col1-->
            Home
          </div> 
          <div class="col2"><!-- col2-->
            About
          </div>
        </div>

        <div id="parent_row2"><!-- parent row 2-->
            <div class="col3"><!-- col1-->
              Gallery
            </div> 
            <div class="col4"><!-- col2-->
              Contact
            </div>
          </div>
    </div>
    <h1>hello</h1>
</body>
</html>