<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-1{
           width:400px;
           height:400px;
           border:2px black solid;
           float:left; 
           text-align: center;
           font-size: 30px;
           position:absolute;
           top:300px;
           left:300px;
           background-color: antiquewhite;

        }
        .col-2{
           width:400px;
           height:400px;
           border:2px black solid;
           float:left; 
           text-align: center;
           font-size: 30px;
           background-color: aquamarine;
        }
        .col-3{
            width:400px;
            height:400px;
            border:2px black solid;
            float:left;
            text-align: center;
            font-size: 30px;
            background-color: blueviolet;
            position:fixed;
            top:200;
            /*
            position:sticky;
            top:10px; 
            */
        }


    </style>
</head>
<body>
    
    <div class="col-1">
        <h2>div1</h2>
    </div>
    <div class="col-2">
        <h2>div2</h2>
    </div>
    <div class="col-3">
        <h2>div3</h2>
    </div>
    
   
</body>
</html>